# Open-Chat-in-WhatsApp-20kb

./: README.md  gradlew  local.properties
app/: build.gradle
app/release/: app version code 1.aab  app-release.aab  output.json
app/src/androidTest/java/team/Voyager/openinwhatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/Voyager/openinwhatsapp/: MainActivity.java
app/src/main/res/drawable/: background_with_angle.xml  ic_launcher_background.xml  rectangle.xml  square.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_text_background.xml  strings.xml  styles.xml
app/src/test/java/team/Voyager/openinwhatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
